@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;

}
:root {

    --primarycolor:#4BB7D2;
    --secondarycolor:#87B93C;
    --grey-color: grey;
    --black-color: black;
    --box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(140, 143, 145, 0.32) 0px 2px 16px 0px;
    --primary-lite: blanchedalmond;
  

    
}

body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   margin: 0px; 
   background-size: cover; 
   scroll-behavior: smooth;
   animation: fadeIn 0.2s ease-in;
}
.modal-backdrop {
    display: none !important;  
  }
  
  body.modal-open {
    overflow: auto;

  }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


@media (max-width: 768px) {
  

    h2 {
        font-size: 20px;
    }

   h3 {
        font-size: 18px;
    }

    p,li {
        font-size: 14px;
    }
}
 


.show {
  
    opacity: 1; 
  
    transition: opacity 1.5s; 
    position: fixed; 
    width: 100%;
    top:0px;
    z-index: 1000; 
}
.show li{
    background-color: #f8f9fa;;
}
.show-top {
  
    opacity: 1; 
    transition: opacity 1.5s; 
    position: fixed; 
    width: 100%;
    top:0px;
    left:0px;
    z-index:100; 
    background-color:var(--primarycolor);
    height:60px;
}


.btn{

    padding:10px 30px;
    background-color: var(--secondarycolor);
    color:white;
}

.slider-title{
    color:white;
    font-weight: bold;
    
}
body,html{
    margin:0px;
   
   }

#top-bar {
    background-color:var(--primarycolor);
    font-size: 14px;
    margin-top: 0px;
    line-height: 25px;
    min-height: 40px;
    padding: 10px;
    box-sizing: border-box;
    transition: height 0.4s;
    z-index:1;
}

#top {
    background:none; 
    border:none;           
    padding: 0;              
    cursor: pointer;          
   
    display: none; 
}

#top-content {
    text-align: center;
    color: white;
    word-spacing: 3px;
    margin-left: 8px;
    margin-top: 24px;
}

#top-content .enroll {
    color: yellow;
    margin-left: 30px;
    cursor: pointer;
}

#top-content a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width:100%;
   
  }

  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    
  }
  
  ul.menu li {
    position: relative; 
    margin-right:50px;
    list-style-type: none;
    border: 2px solid #f8f9fa;
    border-radius:4px;
    background-color:#f8f9fa;

    
  }
  
@media (min-width: 1300px){
    ul.menu li {
    
        margin-right:50px
      }

}
  

  ul.menu li a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    color: #000;
  }
  
  ul.menu .menu-list:hover {
    border:2px solid var(--primarycolor);
  }
  ul.menu .active{
    border:2px solid var(--primarycolor);
  }
  
 
.menu-list {
    position: relative; 
  }
  
  .dropdown-wrapper {
    position: relative; 
  }
  
  .dropdown-content {
    display: none; 
    position: absolute; 
    top: 100%;
    left: 0px; 
    background-color: #f8f9fa;
    width: 275px; 
    z-index: 999; 
    flex-direction: column;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* border: 1px solid var(--primarycolor); */
  }
  
  .dropdown-content li {
    white-space: nowrap;
    list-style-type: none;
    width:100%;
   
  }
  
  .dropdown-content li a {
    color: black;
    text-decoration: none;
    padding: 0px;
    font-size: 15px;
    display: block;
  }
  
  .menu-list:hover .dropdown-content,
  .dropdown-content:hover {
    display: block; 
  }
  

  


  
  
#nav img{
    padding:0;
    margin-left:50px;
}
.dropdown-wrapper {
    position: relative;
}


.dropdown-wrapper:hover .dropdown-content {
    display: block;
    opacity: 1;
}




.mobile-width{
display:none;
}
.top-content a{
    border:none;

}
@media (max-width: 1200px){

      .dropdown-content{
        width:245px; 
      
        
      }
      .dropdown-content li{
        margin:0px;
        padding:0px;
      }
}


@media (max-width: 1000px) {
    #top-bar {
        word-wrap: break-word;
        white-space: normal;
        height: 220px;
        padding: 10px;
    }

    #top-content a {
        display: block;
        margin-top: 0px;
        text-indent:5px;
    }

    #top {
        display: block;
        font-size: 25px;
    }
}

@media (max-width: 390px) {
    #top-bar {
        height: 280px;
    }
}
@media (max-width: 1460px) {
#nav img{
    margin-left:40px;
}
@media (max-width: 1200px) {

    #nav img{
        margin-left:5px;
    }
}

}

@media (max-width: 1000px) {
.mobile-width{
display: block;

}
.window-width{
display:none;


}

.nav-btn {
border: none;
background-color: transparent;
cursor: pointer;
font-size: 20px;
z-index:1000;

}

.open-btn {
position: fixed;
color:white;
top: 10px;
left:5px;


}

.nav {
position:fixed;
top:0;
left: 0;
height:100vh;
transform: translateX(-100%);
transition: transform 0.3s ease-in-out;
z-index:1000;
}

.nav.visible {
transform: translateX(0);
}





.nav-blue {
background-color: var( --primarycolor);
width: 95%;
transition-delay: 0.2s;
}

.nav-blue.visible {
transition-delay: 0.2s;
}

.nav-white {
background-color: #fff;
width: 95%;
padding: 40px;
position: relative;
transition-delay: 0s;
}

.nav-white.visible {
transition-delay: 0.4s;
}

.close-btn {
opacity: 0.3;
position: absolute;
top: 40px;
right: 30px;
}

.list1 {
list-style-type: none;
padding: 0;

}

.list1 li {
margin: 20px 0;
}

.list1 li a {
color: rgb(34, 31, 31);
font-size: 14px;
text-decoration: none;
text-transform: uppercase;
}

.list1 ul {
list-style-type: none;
padding-left: 20px;
}
.list1 ul img, svg {
    vertical-align: middle;
    margin-left:0px;
}
}

/* letters animation */

.content-in {
opacity: 0;
transform: translateY(20px); 
animation: ContentInUp 1s forwards; 
}
.drop {
   
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1.5s ease, transform 1.5s ease; 
    margin: 20px 0;
}

@keyframes ContentInUp {
to {
opacity: 1;
transform: translateY(0); 
}
}


 .hover-border-mobile {
    position: relative;
    text-decoration: none;
    color:var( --primarycolor);
    /* padding: 10px 20px; */
    font-size: 18px;
    overflow: hidden;
}

.hover-border-mobile::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: var( --primarycolor);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
   
}

.hover-border-mobile:hover::after {
    transform: translateX(0);
   
} 

.footer {
    background: linear-gradient(to right,rgb(219, 239, 247),var(--primarycolor));
    color: white;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-content div {
    margin: 10px;
    flex: 1 1 150px;
    text-align: left; 
}

.logo img {
    max-width: 100%;
    height: auto;
}

.social-links .social-icons a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

.quick-links a {
    color: white;
    text-decoration: none;
}

.quick-links a:hover,
.social-links .social-icons a:hover {
    text-decoration: underline;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info {
    text-align: left; 
}

.contact-info a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; 
        align-items: center;
    }

    .footer-content div {
        text-align: center; 
        flex: 1 1 100px; 
        margin-bottom: 20px; 
    }

    .logo img {
        max-width: 150px; 
    }

    .contact-info h2 {
        text-align: center; 
    }

    .contact-info,
    .quick-links,
    .social-links {
        text-align: center; 
    }

    .quick-links {
        margin-top: -10px; 
    }

    #footer {
        margin-top: 90px;
    }
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}


.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo-loading {
    width: 150px;
    height: auto;
    margin-bottom: 20px; 
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1); 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#preloader.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  
  .custom-modal-bg {
    background-color:rgb(248, 249, 250);
   
    border-radius: 8px;
    padding: 20px; 
  
  }
  
  .modal{
    background-color:  rgba(0, 0, 0, 0.212);
    
  }
   .modal-header h1 {
    color:var(--primarycolor); 
    text-align: center;
    font-size: 44px;
    width: 100%;
    padding:40px; 
    font-weight:700;
  } 
  
  
  
  
  .btn-primary {
   background-color:var(--secondarycolor);
    border: none;
  }
  
  .btn-secondary {
    background-color:red; 
    border: none;
  }
  
  
  .modal-body {
    padding: 20px;
  }
  
  
  .modal-footer {
    justify-content: space-between;
  } 


  /* button overall style */
 
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color:var(--secondarycolor);
         color:white; 

          }
          .btn:hover{
            background-color:var(--primarycolor);
            color:white; 
   
          }

          #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000; 
        }
        
        #loader img {
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }
        
        #loader p {
            color: white;
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
<<<<<<< HEAD
        #enrollhover:hover{
        padding:10px;
        border-radius:5px;
        background-color:var(--secondarycolor)
    }
    #enrollhover{
=======
        .enroll:hover{
        padding:15px;
        background-color:var(--secondarycolor)
    }
    .enroll{
>>>>>>> 97a4adbf83c47a2c69a974ea932bfc23d702aafa
        padding:15px;
    }
       
          
  
